<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="keywords"
        content="">
    <title>About Me</title>
</head>

<body>
    <header>
        <h1>Rielle Marie Quejada</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>School</li>
        </ul>
    </nav>
    <h2>Skills</h2>
    <ul>
        <li>draw backgrounds in three-point perspective</li>
        <li>code a simple calculator to estimate illustration prices in Python</li>
        <li>format pages within a Canvas course using inline CSS</li>
    </ul>
    <h2>Education Goals</h2>
    <ul>
        <li>Unlearn my bad habit of procrastination</li>
        <li>Earn an A in at least one class this term</li>
        <li>Transfer to a four-year university</li>
    </ul>
    <footer>
        <p>Last updated on February 22, 2025</p>
        <p>Contact: <a href="mailto:notactuallymyemail@gmail.com">notactuallymyemail@gmail.com</a></p>
    </footer>
</body>

</html>
